* {
  margin: 0;
  padding: 0;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

$blac: #050508;
$orange1: #cd483f;
$orange: rgb(255, 72, 0);
$pinc: #e29b9d;
$brown: #080808;
$brown1: rgb(19, 4, 4);
$white: #fefefe;
$ash: rgb(236, 228, 228);
$ash1: #a09f9f;
$ash2: #8f838d;
$ash3: rgb(31, 29, 29);

$mobile: 426px;

@mixin mobile {
  @media (max-width: #{$mobile}) {
    @content;
  }
}

.togg {
  display: block;
}

#redbar {
  width: 40px;
  height: 2px;
  background: $orange1;
}

.container {
  background: $blac;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto auto auto auto;
  grid-template-areas: "section1" "section2" "section3" "section4" "section5";
}

.section1 {
  background: url("pics/vol2.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  //border: 1px solid red;
  grid-area: section1;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "menu" "content" "section" "pics";

  nav {
    //border: 1px solid red;
    margin: 5% 0 10% 0;
    grid-area: menu;
    grid-column: 2/11;

    .logo,
    .menu,
    .show {
      display: none;
    }

    @include mobile {
      //border: 1px solid red;
      margin: 5% 0 10% 0;
      #m1 {
        display: flex;
        justify-content: space-between;
      }

      #ul {
        display: none;
      }

      .logo,
      .menu {
        display: block;
        color: $white;
      }

      .menu {
        background: red;
        border-radius: 5px;
        width: 50px;
        text-align: center;
      }

      .show {
        display: none;
        margin: 5% 0 0 0;
        ul {
          display: flex;
          flex-direction: column;
        }

        li {
          text-align: auto;
          //background: $orange;
          border: none;
          border-left: 1px solid red;
          padding: 5%;
          margin: 2%;
        }
        a {
          color: $white;
        }
      }
    }

    li {
      display: inline-block;
      padding-right: 5%;
    }

    a {
      text-decoration: none;
      color: $white;
    }
  }

  .sec1Content {
    //border: 1px solid rgb(0, 255, 34);
    grid-area: content;
    grid-column: 2/-1;

    @include mobile {
      grid-column: 2/11;
    }

    h1 {
      font-weight: bold;
      font-size: 80px;
      color: $white;

      @include mobile {
        font-size: 40px;
        margin: 15% 0 5% 0;
      }
    }

    p {
      margin: 5% 0 0 0;
      color: $ash;
      width: 50%;
      line-height: 30px;

      @include mobile {
        width: 80%;
        margin: 10% 0 10% 0;
      }
    }

    #search {
      display: inline-block;
      margin: 5% 0 0 0;

      @include mobile {
        margin: 0 0 25% 0;
      }

      input {
        width: 285px;
        height: 50px;
        border: none;
        border-left: 4px solid $orange;

        @include mobile {
          width: 160px;
          height: 40px;
        }
      }

      ::placeholder {
        padding-left: 20px;
      }

      button {
        width: 80px;
        height: 50px;
        background: $orange;
        color: $white;
        border: none;

        @include mobile {
          width: 70px;
          height: 40px;
        }
      }
    }
  }

  .sec1section {
    grid-area: section;
    grid-column: 2/12;
    margin: 25% 0 0 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-areas: "pic text";

    @include mobile {
      margin: 10% 0 0 0;
      grid-template-columns: 1fr;
      grid-template-rows: 2fr 3fr;
      grid-template-areas: "pic" "text";
    }

    #pic {
      grid-area: pic;
      background: url("pics/travel2.jpg");
      background-position: center;
      background-size: cover;
    }

    #text {
      grid-area: text;
      margin: 0 0 0 5%;
    }

    h2 {
      color: $white;
      font-size: 40px;

      @include mobile {
        font-size: 30px;
        margin: 5% 0 0 0;
      }
    }

    p {
      margin: 5% 0 5% 0;
      color: $ash;
      width: 60%;
      line-height: 25px;

      @include mobile {
        width: 80%;
      }
    }

    button {
      width: 120px;
      height: 50px;
      background: $orange;
      border: none;
      color: $white;

      @include mobile {
        height: 40px;
      }
    }
  }

  .pictures {
    margin: 3% 0 5% 0;
    //border: 1px solid red;
    grid-area: pics;
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    grid-gap: 2%;

    @include mobile {
      grid-template-rows: 100px;
    }

    #one {
      grid-column: 2/3;
      background: url("pics/travel4.jpg");
    }

    #two {
      grid-column: 3/-1;
      background: url("pics/nature3.jpg");
    }

    #one,
    #two {
      background-size: cover;
      background-position: center;
    }
  }
}

.section2 {
  grid-area: section2;
  grid-column: 1/-1;
  background: $brown;
  color: $ash1;
  #div {
    margin-left: 8%;
    display: flex;
    align-items: center;
    padding-top: 5%;
  }
  #grid1 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "sec21 sec22";
  }
  .sec21 {
    padding: 5% 5% 5% 0;
    //border: 1px solid white;
    grid-area: sec21;
    grid-column: 2/7;
    //display: flex;
    //flex-direction: column;
    h1 {
      color: $white;
      font-size: 40px;
    }
    button {
      border: 1px solid $orange1;
      background: none;
      color: $ash1;
      width: 150px;
      height: 50px;
      margin-top: 15%;
    }
  }
  .sec22 {
    padding: 5%;
    //border: 1px solid red;
    grid-area: sec22;
    grid-column: 7/12;
    p {
      line-height: 25px;
    }
    p:nth-child(2) {
      margin-top: 15%;
    }
  }
}

.section3 {
  grid-area: section3;
  grid-column: 2/12;
  color: white;
  margin: 5% 0 10% 0;
  .numbers {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "one two three";
    margin-top: 5%;
    h1 {
      color: $ash3;
      font-size: 100px;
    }
    h3,
    #redbar {
      margin: 5% 0 5% 0;
    }
    p {
      width: 60%;
    }

    #onee {
      grid-area: one;
      grid-column: span 4;
    }
    #twoo {
      grid-area: two;
      grid-column: span 4;
    }
    #threee {
      grid-area: three;
      grid-column: span 4;
    }
  }
}

.section4 {
  grid-area: section4;
  grid-column: 2/12;
  color: white;
  display: flex;
  margin: 10% 0 5% 0;
  #picc {
    margin-right: 5%;
    width: 40%;
    h1 {
      font-size: 40px;
    }
    img {
      width: 100%;
      margin: 50% 0 0 0;
    }
    p {
      margin: 10% 0 5% 0;
      width: 70%;
      color: $ash2;
    }

    .para {
      display: flex;
      width: 80%;
      justify-content: space-between;
      #or {
        color: $orange;
        font-size: 35px;
      }
      #c {
        font-size: 25px;
      }
      #n {
        color: $ash2;
        font-size: 12px;
      }
    }
  }
  #video {
    width: 60%;
    img {
      width: 100%;
      height: 600px;
    }
  }
}
